{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reach/auto-id": "^0.15.0",
    "@reach/rect": "^0.15.0",
    "@reach/slider": "^0.15.0",
    "copy-to-clipboard": "^3.3.1",
    "file-saver": "^2.0.5",
    "next": "^10.2.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-github-corner": "^2.5.0",
    "react-hot-toast": "^2.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.2",
    "@types/react": "^17.0.6",
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4"
  }
}
